{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "dreamteam",
  "main": "server/index.ts",
  "compatibility_date": "2026-07-01",
  "assets": {
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "durable_objects": {
    "bindings": [
      { "name": "ROOMS", "class_name": "GameRoom" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["GameRoom"] }
  ],
  "observability": { "enabled": true }
}
